<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
<section class="backgroundimage">
    <div class="flex">
        <h1 class="h1">Abs</h1>
    <div>
    <ul class="navbar">
        <li class="li"><a href="#1">Home</a></li>
        <li class="li"><a href="#2">About</a></li>
        <li class="li"><a href="#3">Courses</a></li>
        <li class="li"><a href="#4">Contact</a></li>
        <li class="li"><a href="#4">Blog</a></li>
    </ul>
    </div>
    </div>
    <div class="div2">
        <h1><center>World's Biggest Education Point</center></h1>
    </div>
    <div class="div3">
        <h3><center><p> ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolorem, voluptatum, reiciendis consectetur illo deserunt odio similique  consequuntur eligend</p></center></h3>
    </div>
    </section>
    <div class="div4">
        <h1><center>Courses That we Offer</center></h1>
        <br>
        <br>
        <br>

        <div class="flex1" >
            <div class="div5">
                <h1>Python</h1>
                <p>
                 Lorem ipsum dolor sit amet consectetur adipisicin Architecto praesentium rem alias placeat temporibus sit officiis qui, maxime pariatur doloremque, debitis atque, eum ad ducimus quaerat? Dolor consectetur tempore voluptatibus, id ipsam deleniti, inven              
                </p>
            </div>
            <div class="div5">
                <h1>Ethical Hacking</h1>
                <p>
                 Lorem ipsum dolor sit amet consectetur adipisicin Architecto praesentium rem alias placeat temporibus sit officiis qui, maxime pariatur doloremque, debitis atque, eum ad ducimus quaerat? Dolor consectetur tempore voluptatibus, id ipsam deleniti, inven              
                </p>
            </div>
            <div class="div5">
                <h1>Web Development</h1>
                <p>
                 Lorem ipsum dolor sit amet consectetur adipisicin Architecto praesentium rem alias placeat temporibus sit officiis qui, maxime pariatur doloremque, debitis atque, eum ad ducimus quaerat? Dolor consectetur tempore voluptatibus, id ipsam deleniti, inven              
                </p>
            </div>
        </div>
    </div>
    <div class="div6">
        <h1><center>Our Global Campus</center></h1>
    </div>
    <br>
    <br>
    <br>
    <div class="flex1" >
        <div class="div5">
            <img src="assets/images/desktop-smartphone-app-development_23-2148683810.avif" alt="" width="450pc">
        </div>
        <div class="div5">
           <img src="assets/images/html-css-collage-concept_23-2150061955.avif" alt="" width="450pc">
        </div>
        <div class="div5">
            <img src="assets/images/website-development-banner_33099-1687.avif" alt="" width="450pc">
        </div>
    </div>
    <br>
    <br>
    <div class="div6">
        <h1><center>Our Facilities</center></h1>
    </div>
    <div class="div7">
        <p><center class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias tenetur ipsa reprehenderit? Facilis similique quisquam sint, corporis voluptas ullam dicta ipsam et expedita ipsum modi unde architecto. Perspiciatis quidem consequatur rerum qui amet enim asperiores ut explicabo vero quisquam. Veniam qui asperiores provident ut iste nesciunt reprehenderit exercitationem quo accusamus id quas adipisci laboriosam, architecto officiis voluptatibus natus cupiditate dicta repellat sequi voluptas iusto in dolore nulla. Temporibus porro sed odio corrupti vel et eveniet laborum dolore alias unde, illo culpa nobis sint consectetur voluptatem voluptate earum nam dignissimos cupiditate maxime ad incidunt odit dolorem veritatis? Voluptas modi quia dolores.</center></p>
    </div>
    <div class="flex1" >
        <div class="div5">
            <img src="assets/images/desktop-smartphone-app-development_23-2148683810.avif" alt="" width="450pc">
        </div>
        <div class="div5">
           <img src="assets/images/html-css-collage-concept_23-2150061955.avif" alt="" width="450pc">
        </div>
        <div class="div5">
            <img src="assets/images/website-development-banner_33099-1687.avif" alt="" width="450pc">
        </div>
    </div>


</body>
</html>